# EasyPhotos

./: README.md  build.gradle  gradle.properties  maven_local.gradle  publish-mavencentral.gradle  settings.gradle
demo/: KeyForEasyPhotos.jks  build.gradle
demo/release/: demo-release.apk
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/huantansheng/easyphotos/demo/: GlideEngine.java  LubanCompressEngine.java  MainAdapter.java  MyApplication.java  SampleActivity.java  SampleFragments.java
demo/src/main/res/layout/: cover_view_layout.xml  layout_shoot_bg.xml
demo/src/main/res/menu/: activity_sample_drawer.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-zh/: strings.xml
easyPhotos/: build.gradle
easyPhotos/src/main/: AndroidManifest.xml
easyPhotos/src/main/java/com/cjt2325/cameralibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  TypeButton.java
easyPhotos/src/main/java/com/cjt2325/cameralibrary/state/: PreviewState.java
easyPhotos/src/main/java/com/cjt2325/cameralibrary/util/: CameraParamUtil.java  FileUtil.java  LogUtil.java
easyPhotos/src/main/java/com/cjt2325/cameralibrary/view/: CameraView.java
easyPhotos/src/main/java/com/huantansheng/cameralibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
easyPhotos/src/main/java/com/huantansheng/cameralibrary/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  JCameraListener.java  JCameraPreViewListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
easyPhotos/src/main/java/com/huantansheng/cameralibrary/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
easyPhotos/src/main/java/com/huantansheng/cameralibrary/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  LogUtil.java  ScreenUtils.java
easyPhotos/src/main/java/com/huantansheng/cameralibrary/view/: CameraView.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/: EasyPhotos.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/Builder/: AlbumBuilder.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/builder/: AlbumBuilder.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/callback/: CompressCallback.java  SelectCallback.java  VideoPreviewCallback.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/constant/: Capture.java  Key.java  Type.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/engine/: CompressEngine.java  ImageEngine.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/models/album/: AlbumModel.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/models/album/entity/: Album.java  AlbumItem.java  Photo.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/models/puzzle/: PuzzleView.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/models/sticker/: StickerModel.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/models/sticker/view/: EditFragment.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/result/: Result.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/setting/: Setting.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/: EasyCameraActivity.java  EasyPhotosActivity.java  PreviewActivity.java  PuzzleActivity.java  PuzzleSelectorActivity.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/adapter/: AlbumItemsAdapter.java  PhotosAdapter.java  PreviewPhotosAdapter.java  PreviewPhotosFragmentAdapter.java  PuzzleSelectorAdapter.java  PuzzleSelectorPreviewAdapter.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/widget/: PressedImageView.java  PreviewRecyclerView.java  PreviewViewPager.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/: Future.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/bitmap/: BitmapUtils.java  SaveBitmapCallBack.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/color/: ColorUtils.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/media/: DurationUtils.java  MediaScannerConnectionUtils.java  MediaUtils.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/provider/: EasyPhotosFileProvider.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/result/: HolderFragment.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/system/: SystemUtils.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/uri/: UriUtils.java
easyPhotos/src/main/res/drawable/: bg_progress_background_easy_photos.xml  bg_select_false_easy_photos.xml  bg_select_false_unable_easy_photos.xml  bg_select_true_easy_photos.xml  bg_selected_frame_easy_photos.xml  ic_album_items_name_easy_photos.xml  ic_camera_view_arrow_down_easy_photos.xml  ic_camera_view_camera_easy_photos.xml  ic_camera_view_edit_easy_photos.xml  ic_camera_view_flash_auto.xml  ic_camera_view_flash_off_easy_photos.xml  ic_camera_view_flash_on_easy_photos.xml
easyPhotos/src/main/res/layout/: activity_camera.xml  activity_easy_photos.xml  activity_preview_easy_photos.xml  activity_puzzle_selector_easy_photos.xml  camera_view.xml  item_preview_photo_easy_photos.xml  item_preview_video_easy_photos.xml  item_rv_photos_easy_photos.xml  layout_camera_view_easy_photos.xml  ucrop_activity_photobox.xml
easyPhotos/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
easyPhotos/src/main/res/values-v19/: styles.xml
easyPhotos/src/main/res/values-v21/: styles.xml
easyPhotos/src/main/res/values-w640dp/: integers.xml
ucrop/: build.gradle
ucrop/gradle/wrapper/: gradle-wrapper.properties
ucrop/src/main/java/com/yalantis/ucrop/callback/: BitmapLoadCallback.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: FileUtils.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  TransformImageView.java
(+16 files in other folders)
