apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation "com.google.android.exoplayer:exoplayer:2.17.1"
}

ext {
    artifact = 'EasyPhotos'
    libraryName = 'EasyPhotos'
    libraryDescription = 'EasyPhotos 2.5.3'
    libraryVersion = 'andX-2.5.7'
}

apply from: '../publish-mavencentral.gradle'
