apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.huantansheng.easyphotos.demo"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 2
        versionName "1.0.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'

    implementation project(':easyPhotos')

    //implementation 'com.joker.HuanTanSheng:EasyPhotos:andX-2.5.2'

    implementation 'com.tencent.bugly:crashreport:3.3.92'

    implementation("com.github.bumptech.glide:glide:4.13.1") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    implementation 'top.zibin:Luban:1.1.8'
    implementation "androidx.multidex:multidex:2.0.1"

    //检测内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
}
