apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

}

dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.exifinterface:exifinterface:1.1.0-beta01"
    implementation "androidx.transition:transition:1.2.0-rc01"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
}

//publish {
//    userOrg = 'wrap0673' //bintray注册的用户名
//    repoName = "maven"  //仓库名
//    groupId = 'com.joker.HuanTanSheng'  //compile引用时的第1部分groupId
//    artifactId = 'UCrop'  //compile引用时的第2部分项目名
//    publishVersion = "andX-2.5.1"  //compile引用时的第3部分版本号
//    desc = 'Image Crop For Android'
//    website = 'https://github.com/joker-fu/EasyPhotos'
//}