apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 25
        versionName "2.2.4-native"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

}

dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.exifinterface:exifinterface:1.1.0-beta01"
    implementation "androidx.transition:transition:1.2.0-rc01"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
}
